<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84d-n7-mAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class GroupsTVC-->
        <scene sceneID="2pW-wO-3VS">
            <objects>
                <tableViewController id="84d-n7-mAG" customClass="ClassGroupsTVC" customModule="Classmates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1VZ-Ds-xUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YLL-db-T2t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="xPI-Jf-XFZ">
                                    <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="U5g-xS-Oxo">
                                        <connections>
                                            <action selector="randomizeButtonTapped:" destination="84d-n7-mAG" id="Wde-oM-SL9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lm1-Z4-GLi">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="84d-n7-mAG" id="Us3-QR-wrn"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rSY-ki-odn" style="IBUITableViewCellStyleDefault" id="2gf-5y-YEF">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gf-5y-YEF" id="gES-Vp-6oh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSY-ki-odn">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84d-n7-mAG" id="1QC-XG-Lfs"/>
                            <outlet property="delegate" destination="84d-n7-mAG" id="zKU-sc-lyH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-IY-ehh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
    </resources>
</document>
